{
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=AccountCore;User ID=sa;Password=guokun;MultipleActiveResultSets=true"
        "DefaultConnection": "Server=118.24.146.176;database=AccountCore;uid=root;pwd=guokun;"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
